<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Moon</title>

    <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='white' class='bi bi-moon-fill' viewBox='0 0 16 16'>
  <path d='M6 .278a.77.77 0 0 1 .08.858 7.2 7.2 0 0 0-.878 3.46c0 4.021 3.278 7.277 7.318 7.277q.792-.001 1.533-.16a.79.79 0 0 1 .81.316.73.73 0 0 1-.031.893A8.35 8.35 0 0 1 8.344 16C3.734 16 0 12.286 0 7.71 0 4.266 2.114 1.312 5.124.06A.75.75 0 0 1 6 .278'/>
</svg>">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>
        /* General Styles */
body {
    background-image: url('https://tse1.mm.bing.net/th?id=OIP.6Nxa87Bt-qVIo7WpFoxGbwHaEo&pid=Api&P=0&h=220');
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;
    margin: 0;
    overflow: hidden; /* Prevent scrolling */
    padding: 0;
}

/* Center title for mobile */
h1 {
    font-family: sans-serif;
    color: #008b8b;
    text-align: center;
    font-size: 36px;
    margin-top: 10px;
}

/* Message styling */
.message {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: transparent;
    font-family: sans-serif;
    font-size: 24px;
    text-align: center;
}

.message:hover {
    background-color: rgba(0, 0, 0, 0.5);
    transform: scale(1.1);
    transition: 0.5s;
    color: lightsalmon;
    padding: 10px;
}

/* Star styling */
.star {
    position: absolute;
    font-size: 16px;
    color: #b0e0e6;
    transition: 0.5s;
}

.star:hover {
    filter: drop-shadow(5px 5px 20px WHITE);
    transform: scale(1.4);
    color: cyan;
    animation: beat 2s ease 0s infinite alternate;
}

@keyframes beat {
    0% {
        transform: scale(1);
    }
    100% {
        transform: scale(1.4);
    }
}

/* Button Styles */
.custom-btn, .wrongcustom-btn {
    background-color: pink;
    padding: 10px;
    border-radius: 20px;
    border: none;
    color: black;
}

/* Modal Styles */
.modal-body {
    background-color: hotpink;
    color: cyan;
}

.modal-footer {
    background-color: hotpink;
}

.custom {
    background-color: #e5857b;
    color: black;
}

/* Responsive Design - Mobile */
@media screen and (max-width: 768px) {
    body {
        background-size: cover;
    }
    
    h1 {
        font-size: 28px;
    }

    /* Adjust message position */
    .message {
        top: 60%;
        font-size: 18px;
    }

    /* Adjust star positions */
    .star {
        font-size: 12px;
    }

    /* Re-position stars */
    .star.a { top: 20%; left: 40%; }
    .star:nth-of-type(2) { top: 30%; left: 45%; }
    .star:nth-of-type(3) { top: 40%; left: 50%; }
    .star:nth-of-type(4) { top: 25%; left: 35%; }
    .star:nth-of-type(5) { top: 35%; left: 55%; }
    .star:nth-of-type(6) { top: 50%; left: 30%; }
    .star:nth-of-type(7) { top: 45%; left: 65%; }
    .star:nth-of-type(8) { top: 60%; left: 70%; }
    .star:nth-of-type(9) { top: 10%; left: 20%; }
    .star:nth-of-type(10) { top: 70%; left: 40%; }
}

    </style>
</head>
<body>
    <div class="container">
        <h1>NIGHT SKY</h1>
        <div class="message">
            <b>You find me Now Find the star</b>
        </div>
        <div class="star a" style="top: 80px; left: 800px;">
            <a id="right">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-star-fill" viewBox="0 0 16 16">
                    <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
                </svg>
            </a>
        </div>
        <div class="star" style="top: 50px; left: 820px;">
            <a id="wrong">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-star-fill" viewBox="0 0 16 16">
                    <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
                </svg>
            </a>
        </div>
        <div class="star" style="top: 100px; left: 880px;">
            <a id="wrong">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-star-fill" viewBox="0 0 16 16">
                    <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
                </svg>
            </a>
        </div>
        <div class="star" style="top: 150px; left: 720px;">
            <a id="wrong">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-star-fill" viewBox="0 0 16 16">
                    <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
                </svg>
            </a>
        </div>
        <div class="star" style="top: 200px; left: 950px;">
            <a id="wrong">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-star-fill" viewBox="0 0 16 16">
                    <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
                </svg>
            </a>
        </div>
        <div class="star" style="top: 250px; left: 500px;">
            <a id="wrong">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-star-fill" viewBox="0 0 16 16">
                    <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
                </svg>
            </a>
        </div>
        <div class="star" style="top: 100px; left: 750px;">
            <a id="wrong">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-star-fill" viewBox="0 0 16 16">
                    <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
                </svg>
            </a>
        </div>
        <div class="star" style="top: 300px; left: 820px;">
            <a id="wrong">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-star-fill" viewBox="0 0 16 16">
                    <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
                </svg>
            </a>
        </div>
        <div class="star" style="top: 60px; left: 400px;">
            <a id="wrong">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-star-fill" viewBox="0 0 16 16">
                    <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
                </svg>
            </a>
        </div>
        <div class="star" style="top: 200px; left: 600px;">
            <a id="wrong">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-star-fill" viewBox="0 0 16 16">
                    <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
                </svg>
            </a>
        </div>
        <div class="star" style="top: 150px; left: 550px;">
            <a id="wrong">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-star-fill" viewBox="0 0 16 16">
                    <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
                </svg>
            </a>
        </div>
    </div>

    <div class="modal fade" id="messageModal" tabindex="-1" aria-labelledby="messageModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="messageModalLabel"></h5>
      </div>
      <div class="modal-body">
        
      </div>
      <div class="modal-footer">
        <button type="button" class="custom-btn" data-bs-dismiss="modal"><p>Close <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="darkred" class="bi bi-emoji-wink-fill" viewBox="0 0 16 16">
  			<path d="M8 0a8 8 0 1 1 0 16A8 8 0 0 1 8 0M7 6.5C7 5.672 6.552 5 6 5s-1 .672-1 1.5S5.448 8 6 8s1-.672 1-1.5M4.285 9.567a.5.5 0 0 0-.183.683A4.5 4.5 0 0 0 8 12.5a4.5 4.5 0 0 0 3.898-2.25.5.5 0 1 0-.866-.5A3.5 3.5 0 0 1 8 11.5a3.5 3.5 0 0 1-3.032-1.75.5.5 0 0 0-.683-.183m5.152-3.31a.5.5 0 0 0-.874.486c.33.595.958 1.007 1.687 1.007s1.356-.412 1.687-1.007a.5.5 0 0 0-.874-.486.93.93 0 0 1-.813.493.93.93 0 0 1-.813-.493"/>
				</p></svg></button>
      </div>
    </div>
  </div>
	</div>

<div class="modal fade" id="wrongmessageModal" tabindex="-1" aria-labelledby="messageModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="messageModalLabel"></h5>
      </div>
      <div class="modal-body custom">
        
      </div>
      <div class="modal-footer custom">
        <button type="button" class="wrongcustom-btn" data-bs-dismiss="modal">Sadness</button>
      </div>
    </div>
  </div>
</div>

<script>
document.querySelectorAll('.star a').forEach(star => {
    star.addEventListener('click', function() {
    	const wrongmodalTitle = document.querySelector('#wrongmessageModal .modal-title');
    	const wrongmodalBody = document.querySelector('#wrongmessageModal .modal-body');
        const modalBody = document.querySelector('#messageModal .modal-body');
        const modalTitle = document.querySelector('#messageModal .modal-title');
        if (this.id === 'right') {
        	modalTitle.innerHTML = '<span style="font-size: 20px;">My Star</span> ' +
        							'<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="#b4235e	" class="bi bi-star-fill" viewBox="0 0 16 16">'+
                    				'<path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/></svg>';
            modalBody.innerHTML = '<span style="font-size: 20px;">“Only in the darkness can you see the stars.”</span> ' +
                                  '<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" ' +
                                  'fill="pink" class="bi bi-balloon-heart-fill" viewBox="0 0 16 16">' +
                                  '<path fill-rule="evenodd" d="M8.49 10.92C19.412 3.382 11.28-2.387 8 .986 4.719-2.387-3.413 3.382 7.51 10.92l-.234.468a.25.25 0 1 0 .448.224l.04-.08c.009.17.024.315.051.45.068.344.208.622.448 1.102l.013.028c.212.422.182.85.05 1.246-.135.402-.366.751-.534 1.003a.25.25 0 0 0 .416.278l.004-.007c.166-.248.431-.646.588-1.115.16-.479.212-1.051-.076-1.629-.258-.515-.365-.732-.419-1.004a2 2 0 0 1-.037-.289l.008.017a.25.25 0 1 0 .448-.224l-.235-.468ZM6.726 1.269c-1.167-.61-2.8-.142-3.454 1.135-.237.463-.36 1.08-.202 1.85.055.27.467.197.527-.071.285-1.256 1.177-2.462 2.989-2.528.234-.008.348-.278.14-.386"/></svg>';
            const modal = new bootstrap.Modal(document.getElementById('messageModal'));
        modal.show();
        } else {
        	wrongmodalTitle.innerHTML = '<span style="font-size: 20px;">Wrong try again.</span> ' +
										'<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-emoji-frown-fill" viewBox="0 0 16 16">'+
  										'<path d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16M7 6.5C7 7.328 6.552 8 6 8s-1-.672-1-1.5S5.448 5 6 5s1 .672 1 1.5m-2.715 5.933a.5.5 0 0 1-.183-.683A4.5 4.5 0 0 1 8 9.5a4.5 4.5 0 0 1 3.898 2.25.5.5 0 0 1-.866.5A3.5 3.5 0 0 0 8 10.5a3.5 3.5 0 0 0-3.032 1.75.5.5 0 0 1-.683.183M10 8c-.552 0-1-.672-1-1.5S9.448 5 10 5s1 .672 1 1.5S10.552 8 10 8"/></svg>';

            wrongmodalBody.innerHTML = '<span style="font-size: 20px;">Wrong try again.</span> ' +
                                  '<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">'+
  									'<path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001q.044.06.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1 1 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0"/></svg>';
            const modal = new bootstrap.Modal(document.getElementById('wrongmessageModal'));
        modal.show();
        }
        
    });
});
</script>

</body>
</html>
